SKIP_PREFLIGHT_CHECK=true
NETLIFY=false

# server only
MONGO_URI="mongodb://127.0.0.1:27017/atomic-swap-demo"
APP_TOKEN_SECRET="c196792a8a14be2d3f10646079001a37e634ebbd99643c543f"
APP_TOKEN_TTL="1d"
APP_SK="0x2079dc31eada306463b112fddbdd386c6e8d09dd3a8a3d331620b1735d1ee34ad0cdca4583a08cca3feddfd68a74cea04d5a9004c19632355445d34c18bdfd92"
FORGE_MODERATOR_SK="0xe29a828e9b36582273d5c931ecb256ca7561b1f90e94eb8dada50f512bcae9fcf1ee0012459650e960b0a595aba710bc3b6d89be067b9673ede44f2cd72bf1c1"
APP_PORT="3030"

# both server and client
REACT_APP_CHAIN_ID="app-chain"
REACT_APP_CHAIN_HOST="http://47.104.23.85:8210/api"
# REACT_APP_CHAIN_ID="asset-chain"
# REACT_APP_CHAIN_HOST="http://47.104.23.85:8211/api"
REACT_APP_ASSET_CHAIN_ID="zinc-2019-05-17"
REACT_APP_ASSET_CHAIN_HOST="https://zinc.abtnetwork.io/api"
REACT_APP_APP_NAME="ABT Wallet Playground"
REACT_APP_APP_DESCRIPTION="An simple playground that shows the potentail of ABT Wallet V2"
REACT_APP_APP_ID="zNKrrPHwBnyVoMVZ6ZFtpqnLGsCQXwisEu6j"
REACT_APP_BASE_URL="http://10.165.111.118:3030"
REACT_APP_API_PREFIX=""
