SKIP_PREFLIGHT_CHECK=true

# server only
MONGO_URI="mongodb://127.0.0.1:27017/atomic-swap-demo"
APP_TOKEN_SECRET="c196792a8a14be2d3f10646079001a37e634ebbd99643c543f"
APP_TOKEN_TTL="1d"
APP_SK="0x44c07762afdbcdef0091562f89f34a2ea915f0870d105724205af87a44b3dd0b51cafa651f1e48c196792a8a14be2d3f10646079001a37e634ebbd99643c543f"
APP_PORT="3030"

# both server and client
REACT_APP_CHAIN_ID="appchain"
# REACT_APP_CHAIN_ID="asset"
REACT_APP_CHAIN_HOST="http://10.165.106.135:8211/api"
REACT_APP_ASSET_CHAIN_ID="asset"
REACT_APP_ASSET_CHAIN_HOST="http://10.165.106.135:8210/api"
REACT_APP_APP_NAME="Atomic Swap Demo"
REACT_APP_APP_DESCRIPTION="Starter dApp built on react that runs on forge powered blockchain"
REACT_APP_APP_ID="zNKenDVcrTKixHx7f6bbn74D8Tk2qnsLhkmN"
REACT_APP_BASE_URL="http://10.165.106.135:3030"
REACT_APP_API_PREFIX=""
